tribes-by-astrix-sdk: ContentModule
Class ContentModule
Module for managing content (posts, comments, etc.)
Hierarchy
BaseModule
ContentModule
Index
Constructors
constructor
Properties
config
provider
signer
Methods
authorizeViewer
createBatchPosts
createEncryptedPost
createPost
createSignatureGatedPost
deletePost
filterPostsByType
getContract
getFeedForUser
getFeedWithParsedMetadata
getInteractionTypeValue
getParsedPostDetails
getPost
getPostDetailsByIds
getPostFeedManagerContract
getPostMinterContract
getPostTypeValue
getPostsByTribe
getPostsByTribeAndUser
getPostsByUser
handleError
interactWithPost
log
refreshFeed
reportPost
requireSigner
setSigner
validatePostMetadata
Constructors
constructor
new ContentModule(provider, config): ContentModule
Create a new module instance
Parameters
provider: JsonRpcProvider
Provider for read operations
config: AstrixSDKConfig
SDK configuration
Returns ContentModule
Inherited from BaseModule.constructor
Properties
Protected config
config: AstrixSDKConfig
Inherited from BaseModule.config
Protected provider
provider: JsonRpcProvider
Inherited from BaseModule.provider
Protected signer
signer: null | Signer = null
Inherited from BaseModule.signer
Methods
authorizeViewer
authorizeViewer(postId, viewer): Promise<TransactionReceipt>
Authorize a viewer to access an encrypted post
Parameters
postId: number
ID of the post
viewer: string
Address of the viewer to authorize
Returns Promise<TransactionReceipt>
Transaction receipt
createBatchPosts
createBatchPosts(params): Promise<number[]>
Create multiple posts in a batch to save gas
Parameters
params: BatchCreatePostsParams
Batch post creation parameters
Returns Promise<number[]>
Array of created post IDs
createEncryptedPost
createEncryptedPost(params): Promise<number>
Create an encrypted post
Parameters
params: CreateEncryptedPostParams
Encrypted post creation parameters
Returns Promise<number>
Post ID of the created encrypted post
createPost
createPost(params): Promise<number>
Create a new post
Parameters
params: CreatePostParams
Post creation parameters
Returns Promise<number>
Post ID of the created post
createSignatureGatedPost
createSignatureGatedPost(params): Promise<number>
Create a signature-gated post that requires both collectible ownership and encryption
Parameters
params: CreateSignatureGatedPostParams
Signature gated post creation parameters
Returns Promise<number>
Post ID of the created signature-gated post
deletePost
deletePost(postId): Promise<TransactionReceipt>
Delete a post (can only be done by the creator)
Parameters
postId: number
ID of the post to delete
Returns Promise<TransactionReceipt>
Transaction receipt
Private filterPostsByType
filterPostsByType(postIds, postType?, existingPosts?): Promise<{
    filteredIds: number[];
    filteredPosts?: PostDetails[];
}>
Filter posts by post type
Parameters
postIds: number[]
Array of post IDs
Optional postType: PostType
Post type to filter by
Optional existingPosts: PostDetails[]
Returns Promise<{
    filteredIds: number[];
    filteredPosts?: PostDetails[];
}>
Filtered post IDs and fetched post details if any were retrieved
Protected getContract
getContract<T>(address, abi, useSigner?): T
Get a contract instance
Type Parameters
T extends BaseContract
Parameters
address: string
Contract address
abi: any
Contract ABI
useSigner: boolean = false
Whether to use the signer or provider
Returns T
Inherited from BaseModule.getContract
getFeedForUser
getFeedForUser(params): Promise<PostPaginationResult>
Get feed for user with pagination
Parameters
params: GetFeedForUserParams
Query parameters
Returns Promise<PostPaginationResult>
Paginated posts
getFeedWithParsedMetadata
getFeedWithParsedMetadata(params): Promise<ParsedPostData[]>
Get feed with parsed metadata for UI display
Parameters
params: GetFeedForUserParams
Query parameters
Returns Promise<ParsedPostData[]>
Feed with parsed metadata
Private getInteractionTypeValue
getInteractionTypeValue(interactionType): number
Get the numeric value of an interaction type for the contract
Parameters
interactionType: InteractionType
Interaction type enum
Returns number
Numeric value for the contract
getParsedPostDetails
getParsedPostDetails(postId): Promise<ParsedPostData>
Get a post with parsed metadata
Parameters
postId: number
Post ID
Returns Promise<ParsedPostData>
Post with parsed metadata
getPost
getPost(postId): Promise<PostDetails>
Get a post by ID
Parameters
postId: number
Post ID
Returns Promise<PostDetails>
Post details
getPostDetailsByIds
getPostDetailsByIds(postIds): Promise<PostDetails[]>
Get full post details for multiple post IDs
Parameters
postIds: number[]
Array of post IDs
Returns Promise<PostDetails[]>
Array of post details
Private getPostFeedManagerContract
getPostFeedManagerContract(useSigner?): any
Get the PostFeedManager contract
Parameters
useSigner: boolean = false
Whether to use the signer
Returns any
Private getPostMinterContract
getPostMinterContract(useSigner?): any
Get the PostMinter contract
Parameters
useSigner: boolean = false
Whether to use the signer
Returns any
Private getPostTypeValue
getPostTypeValue(postType): number
Get the numeric value of a post type for the contract
Parameters
postType: PostType
Post type enum
Returns number
Numeric value for the contract
getPostsByTribe
getPostsByTribe(params): Promise<PostPaginationResult>
Get posts by tribe with pagination
Parameters
params: GetPostsByTribeParams
Query parameters
Returns Promise<PostPaginationResult>
Paginated posts
getPostsByTribeAndUser
getPostsByTribeAndUser(params): Promise<PostPaginationResult>
Get posts by tribe and user with pagination
Parameters
params: GetPostsByTribeAndUserParams
Query parameters
Returns Promise<PostPaginationResult>
Paginated posts
getPostsByUser
getPostsByUser(params): Promise<PostPaginationResult>
Get posts by user with pagination
Parameters
params: GetPostsByUserParams
Query parameters
Returns Promise<PostPaginationResult>
Paginated posts
Protected handleError
handleError(error, message?, type?): never
Handle errors by wrapping them in AstrixSDKError
Parameters
error: any
Original error
message: string = 'Operation failed'
Error message
type: ErrorType = ErrorType.CONTRACT_ERROR
Error type
Returns never
Inherited from BaseModule.handleError
interactWithPost
interactWithPost(postId, interactionType): Promise<TransactionReceipt>
Interact with a post (like, share, etc.)
Parameters
postId: number
ID of the post to interact with
interactionType: InteractionType
Type of interaction
Returns Promise<TransactionReceipt>
Transaction receipt
Protected log
log(message, data?): void
Log a message if verbose mode is enabled
Parameters
message: string
Message to log
Optional data: any
Optional data to log
Returns void
Inherited from BaseModule.log
refreshFeed
refreshFeed(params): Promise<PostPaginationResult>
Refresh feed for user to get the latest posts
Parameters
params: GetFeedForUserParams
Query parameters
Returns Promise<PostPaginationResult>
Paginated posts with latest content
reportPost
reportPost(postId, reason): Promise<TransactionReceipt>
Report a post for inappropriate content
Parameters
postId: number
ID of the post to report
reason: string
Reason for reporting
Returns Promise<TransactionReceipt>
Transaction receipt
Protected requireSigner
requireSigner(): Signer
Check if a signer is connected
Returns Signer
Inherited from BaseModule.requireSigner
setSigner
setSigner(signer): void
Set the signer for write operations
Parameters
signer: Signer
Ethers signer object
Returns void
Inherited from BaseModule.setSigner
validatePostMetadata
validatePostMetadata(params): Promise<boolean>
Validate post metadata format and required fields
Parameters
params: ValidatePostMetadataParams
Validation parameters
Returns Promise<boolean>
True if metadata is valid
